### You can comment out the values in the .env.example file by adding a # in front of the value if you won't be using them.
### Create a .env file in the same directory as the .env.example file.
### Copy the contents bellow and paste them into the .env file, then replace the values with your own.

CLIENT_ID=your_client_id
DETAILS=Playing a cool game
STATE=In a match
LARGE_IMAGE_KEY=your_large_image_key
LARGE_IMAGE_TEXT=your_large_image_text
SMALL_IMAGE_KEY=your_small_image_key
SMALL_IMAGE_TEXT=your_small_image_text
ACTIVITY_TYPE=0
BUTTON_LABEL=Example Button
BUTTON_URL=https://example.com
BUTTON2_LABEL=Example Button 2
BUTTON2_URL=https://example.com